MONGO = mongodb+srv://wrenden:Erin5191@cluster0.vfrwyo3.mongodb.net/?retryWrites=true&w=majority&dbname=quiddity
JWT_KEY = a28c271a9d01a08f3e585908e79f3e04
STRIPE = sk_test_51NWVrvK2A3t7qAIq1r7Mn6hkGcXQmTZ1kTEuSm1CE0hCqfPx8iGKnvzkDuKQSPadMkeOCRzyEcv21cWUEje0fwGV00t0sszGaY